# TrimItServices

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: TrimitApplication.java
src/main/java/com/example/demo/config/: CustomOAuth2SuccessHandler.java  FilterConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: QRCodeController.java  URLRedirectController.java  URLShortenerController.java  UserController.java
src/main/java/com/example/demo/dto/: QRCodeRequest.java  RetrieveRequest.java  ShortenRequest.java
src/main/java/com/example/demo/entity/: QRCodeMapping.java  URLMapping.java  User.java
src/main/java/com/example/demo/filter/: JwtRequestFilter.java  RateLimitFilter.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/rest/: URLShortenerController.java
src/main/java/com/example/demo/service/: Base62ShortenService.java  HashShorteneService.java  HybridShortenService.java  QRCodeGeneratorService.java  QRCodeService.java  ShortenService.java  URLService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TrimitApplicationTests.java
