# Turn off the Spring Boot banner
#spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
spring.data.mongodb.uri=mongodb+srv://insiderdavidlai:1999@urlbase.wq3pm.mongodb.net/?retryWrites=true&w=majority&appName=URLBase
spring.data.mongodb.database=URLData
logging.level.org.springframework=DEBUG
logging.level.com.example.demo.service=DEBUG

# OAuth2 client configuration
spring.security.oauth2.client.registration.google.client-id=809218899832-vp7o7p5vot08fpm0vjuv4rhuosr4c76g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub