# Turn off the Spring Boot banner
#spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
spring.data.mongodb.uri=mongodb+srv://insiderdavidlai:1999@urlbase.wq3pm.mongodb.net/?retryWrites=true&w=majority&appName=URLBase
spring.data.mongodb.database=URLData
logging.level.org.springframework=DEBUG