# Turn off the Spring Boot banner
#spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
spring.data.mongodb.uri=mongodb+srv://insiderdavidlai:1999@urlbase.wq3pm.mongodb.net/?retryWrites=true&w=majority&appName=URLBase
spring.data.mongodb.database=URLData
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework=DEBUG
logging.level.com.example.demo.service=DEBUG
spring.security.oauth2.client.registration.google.client-id=809218899832-7akn5b35sgvtcg0a8b11f5l43p347plf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
